# chatGP_Android

./: README.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/chat/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/demo/: App.kt
app/src/main/java/com/chat/demo/adapter/: ChatAdapter.kt
app/src/main/java/com/chat/demo/mvvm/model/: AiReq.kt  AiResp.kt  ChatModel.kt  RealContent.kt
app/src/main/java/com/chat/demo/mvvm/repository/: MainRepository.kt
app/src/main/java/com/chat/demo/mvvm/repository/api/: MainApi.kt
app/src/main/java/com/chat/demo/mvvm/ui/: MainActivity.kt
app/src/main/java/com/chat/demo/mvvm/vm/: MainViewModel.kt
app/src/main/java/com/chat/demo/net/: RequestConfigImpl.kt
app/src/main/java/com/chat/demo/start/: DemoInitializer.kt
app/src/main/java/com/chat/demo/utils/: CustomLogCatStrategy.kt
app/src/main/res/drawable/: ic_ai.xml  ic_self.xml  ic_send.xml  shape_ai_bg.xml  shape_et_bg.xml  shape_self_bg.xml
app/src/main/res/layout/: activity_main.xml  listitem_chat_layout.xml  listitem_self_layout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/chat/demo/: ExampleUnitTest.kt
comm_base/: build.gradle
comm_base/src/main/: AndroidManifest.xml
comm_base/src/main/java/com/comm/base/: BaseActivity.kt  BaseFragment.kt  IBaseModel.kt  IBaseView.kt  IViewModel.kt  StatusBarUtil.java
comm_base/src/main/java/com/comm/base/adapter/: BaseRecyclerViewAdapter.kt  BaseViewAdapter.kt  BaseViewHolder.kt  BaseViewNewAdapter.kt
comm_base/src/main/java/com/comm/base/extensions/: ClassExtension.kt
comm_base/src/main/java/com/comm/base/lifecycle/: BaseLifecycleObserver.kt
comm_base/src/main/java/com/comm/base/ui/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseUIState.kt  BaseViewModel.kt  CommTitleBar.kt  IBaseViewModel.kt
comm_base/src/main/java/com/comm/base/utils/: LogUtils.kt  StatusBarColorUtil.java  StatusBarUtils.kt
comm_base/src/main/res/drawable/: ic_icon_back.xml
comm_base/src/main/res/layout/: title_bar_comm_layout.xml
comm_http/: build.gradle  proguard-rules.pro
comm_http/src/main/: AndroidManifest.xml
comm_http/src/main/java/com/comm/http/: HttpLog.kt  RequestCreator.kt
comm_http/src/main/java/com/comm/http/base/: IRequestOkConfig.kt
comm_http/src/main/java/com/comm/http/entity/: BaseReq.kt  BaseResp.kt
comm_http/src/main/java/com/comm/http/exception/: NetworkError.kt  RetrofitException.kt  ServerException.kt
comm_http/src/main/java/com/comm/http/framework/: HttpTask.java  IHttpListener.java  IHttpRequest.java  RequestManager.java
comm_http/src/main/java/com/comm/http/live/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
comm_http/src/main/java/com/comm/http/model/: BaseReqModel.kt  BaseRespModel.kt  NetResult.kt
comm_http/src/main/java/com/comm/http/repository/: BaseFlowRepository.kt  BaseRepository.kt
comm_http/src/main/java/com/comm/http/rx/: BaseObserver.kt
comm_http/src/main/java/com/comm/http/utils/: JsonUtil.java
gradle/wrapper/: gradle-wrapper.properties
