ext {
    //app基础配置
    android = [
            "applicationId"            : "com.chat.demo",
            "compileSdkVersion"        : 31,
            "buildToolsVersion"        : "30.0.2",
            "minSdkVersion"            : 24,
            "targetSdkVersion"         : 30,
            "versionCode"              : 32,
            "versionName"              : "3.0.5",
            "flavorDimensions"         : "versionCode",
            "testInstrumentationRunner": "android.support.test.runner.AndroidJUnitRunner",
            "baidu_map_AK"             : "bE4Pzg2G6OaA8U2oYOR4RAaWunnTPKq8"
    ]
    depsVersion = [
            retrofitVersion             : '2.9.0',
            converterGsonVersion        : '2.9.0',
            gsonVersion                 : '2.8.6',
            coroutinesVersion           : '1.4.2',
            loggingInterceptorVersion   : '4.0.0',
            lifecycleViewmodelKtxVersion: '2.2.0',
            glideVersion                : '4.11.0',
            bannerVersion               : '2.0.8',
            refreshVersion              : '1.1.2',
            pagingVersion               : '2.1.1',
            koinVersion                 : '2.1.5',
            arouterApiVersion           : '1.5.0',
            arouterCompilerVersion      : '1.2.2',
            mmkvVersion                 : '1.1.1',
            viewPager2Veriosn           : '1.0.0',
            kotlinReflectVersion        : '1.3.71',
            compose_version             : '0.1.0-dev02',
    ]

    //依赖库
    dependencies = [
            "constraintlayout"        : "androidx.constraintlayout:constraintlayout:1.1.3",
            "rxlifecycle"             : 'com.trello.rxlifecycle3:rxlifecycle:3.1.0',
            "android-lifecycle-kt"    : 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.1.0',
            "rxlifecycle-components"  : 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0',
            //databinding BR生成依赖
            "databinding-compiler"    : "com.android.databinding:compiler:4.1.0",
            "anko-appcompat-v7"       : "org.jetbrains.anko:anko-appcompat-v7:0.10.1",
            //网络请求相关依赖
            "okhttp"                  : 'com.squareup.okhttp3:okhttp:3.10.0',
            "okio"                    : 'com.squareup.okio:okio:1.14.0',
            "gson"                    : 'com.google.code.gson:gson:2.8.6',
            "retrofit"                : 'com.squareup.retrofit2:retrofit:2.9.0',
            "converter-gson"          : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "rxjava2-adapter"         : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            "okhttp3-logging"         : 'com.squareup.okhttp3:logging-interceptor:3.8.1',
            "converter-scalars"       : 'com.squareup.retrofit2:converter-scalars:2.9.0',
            //logger
            "logger"                  : 'com.orhanobut:logger:2.2.0',
            "glide"                   : "com.github.bumptech.glide:glide:4.12.0",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:4.12.0",
            "navigation-fragment"     : 'androidx.navigation:navigation-fragment:2.1.0',
            "navigation-ui"           : 'androidx.navigation:navigation-ui:2.1.0',
            "banner"                  : 'io.github.youth5201314:banner:2.2.2',
            "mmkv"                    : 'com.tencent:mmkv-static:1.2.10',
            "xcrash"                  : 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0',
            "grouped-adapter"         : 'com.github.donkingliang:GroupedRecyclerViewAdapter:2.3.0',
            "smart-refresh-kernel"    : 'com.scwang.smart:refresh-layout-kernel:2.0.3',    //核心必须依赖
            "smart-refresh-header"    : 'com.scwang.smart:refresh-header-classics:2.0.3',    //经典刷新头
            "XXPermissions"           : 'com.github.getActivity:XXPermissions:15.0',
            "wechat-sdk"              : 'com.tencent.mm.opensdk:wechat-sdk-android:+',
            "BaiduMapSDK_Map"         : 'com.baidu.lbsyun:BaiduMapSDK_Map:7.4.0',
            "BaiduMapSDK_Search"      : 'com.baidu.lbsyun:BaiduMapSDK_Search:7.4.0',
            "BaiduMapSDK_Util"        : 'com.baidu.lbsyun:BaiduMapSDK_Util:7.4.0',
            "BaiduMapSDK_Location_All": 'com.baidu.lbsyun:BaiduMapSDK_Location_All:9.1.8',
            "city-PickerView"         : 'com.contrarywind:Android-PickerView:4.1.9',
            "zxing"                   : 'com.google.zxing:core:3.3.3',
            "z-android"               : "com.journeyapps:zxing-android-embedded:4.1.0",
            "ImageSelector"           : 'com.github.donkingliang:ImageSelector:2.2.1',//https://github.com/donkingliang/ImageSelector
            "aspectjrt"               : 'org.aspectj:aspectjrt:1.8.+',
            "jverification"           : 'cn.jiguang.sdk:jverification:2.7.1',  // 此处以2.7.1 版本为例。
            "jcore"                   : 'cn.jiguang.sdk:jcore:2.8.2',  // 此处以JCore 2.8.2 版本为例。
            "sinaweibosdk"            : 'io.github.sinaweibosdk:core:11.8.1@aar',
            "lifecycle-extensions"    : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "lifecycle-runtime"       : 'androidx.lifecycle:lifecycle-runtime:2.2.0',
            "BannerRecyclerView"      : 'com.github.ZhangHao555:BannerRecyclerView:1.1.4',
            //在线升级
            "XUpdate"                 : 'com.github.xuexiangjys:XUpdate:2.1.0',
            //网络请求的实现一
            "okhttputils"             : 'com.zhy:okhttputils:2.6.2',
            //viewpager2
            "viewpager2"              : "androidx.viewpager2:viewpager2:1.0.0",
            //协程
            "ktx-core"                : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1',
            "ktx-android"             : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1',
            "ktx-lifecycle"           : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            "koinScop"                : "org.koin:koin-androidx-scope:2.1.5",
            "ktx-core-normal":'androidx.core:core-ktx:1.3.1',
            //视频播放器
            "jiaozivideo"             : 'cn.jzvd:jiaozivideoplayer:7.5.0',
            //section 吸顶
            "recyclerview_section"    : 'com.github.donkingliang:GroupedRecyclerViewAdapter:2.4.1',
            "mqttv3"                  : 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.4',
            "mqttv3-service"          : 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1',
            "bugly"                   : "com.tencent.bugly:crashreport:4.0.4",
            //吐司
            "toast"                   : 'com.github.getActivity:ToastUtils:9.5',
            "androidx-appcompat" :'androidx.appcompat:appcompat:1.3.1',
            //城市选择
            "city_picker" : 'com.github.andyoom:citypicker:v1.0.4',
            "rxjava": 'io.reactivex.rxjava2:rxjava:2.1.3',
            "rxandroid" :'io.reactivex.rxjava2:rxandroid:2.0.1',
            "gif": 'pl.droidsonroids.gif:android-gif-drawable:1.2.7',
            "umeng-common":'com.umeng.umsdk:common:9.5.0',// 必选
            "umeng-asm" :  'com.umeng.umsdk:asms:1.4.1',// 必选
            "video_plugin":'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.4-release-jitpack',
            "coroutines"              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${depsVersion.coroutinesVersion}",
            "kt-coroutines-core"      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${depsVersion.coroutinesVersion}",
            "lifecycleViewmodelKtx"   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${depsVersion.lifecycleViewmodelKtxVersion}",
            "lifecycleRuntimeKtx"   : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03",
    ]


}