plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']

    defaultConfig {

        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']


        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions{ abortOnError false }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation rootProject.ext.dependencies['androidx-appcompat']
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api rootProject.ext.dependencies['okhttp']
    api rootProject.ext.dependencies['okio']
    api rootProject.ext.dependencies['gson']
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['converter-gson']
    api rootProject.ext.dependencies['rxjava2-adapter']
    api rootProject.ext.dependencies['okhttp3-logging']
    api rootProject.ext.dependencies['converter-scalars']
    api rootProject.ext.dependencies['logger']
    api rootProject.ext.dependencies['kt-coroutines-core']
    api rootProject.ext.dependencies['coroutines']
    api rootProject.ext.dependencies['ktx-core']
    api rootProject.ext.dependencies['lifecycleViewmodelKtx']
    implementation rootProject.ext.dependencies["lifecycleRuntimeKtx"]
    implementation rootProject.ext.dependencies['toast']

}